<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookup View Controller-->
        <scene sceneID="MrX-E5-hQ6">
            <objects>
                <viewController storyboardIdentifier="LookupViewController" id="O81-rQ-pci" customClass="LookupViewController" customModule="SiriShortcutsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mf-cR-gKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-xs-d7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJM-xs-d7W" firstAttribute="leading" secondItem="0J6-dS-WNT" secondAttribute="leading" id="UEn-cC-RPg"/>
                            <constraint firstItem="MJM-xs-d7W" firstAttribute="bottom" secondItem="0J6-dS-WNT" secondAttribute="bottom" id="WmE-Zb-0TI"/>
                            <constraint firstItem="MJM-xs-d7W" firstAttribute="top" secondItem="0J6-dS-WNT" secondAttribute="top" id="qDJ-46-0Xs"/>
                            <constraint firstItem="MJM-xs-d7W" firstAttribute="trailing" secondItem="0J6-dS-WNT" secondAttribute="trailing" id="zcB-1x-2wW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J6-dS-WNT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MJM-xs-d7W" id="PGs-BG-Cn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nE-uQ-ftW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
