<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pi-ss-cT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control-->
        <scene sceneID="Wja-fu-uqU">
            <objects>
                <viewController id="IIc-3Z-kCa" customClass="ControlViewController" customModule="SiriShortcutsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqO-fR-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-zd-hhl">
                                <rect key="frame" x="172.5" y="60" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-uI-NBT">
                                <rect key="frame" x="166.5" y="110" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-A1-qfE">
                                <rect key="frame" x="161" y="160" width="53" height="30"/>
                                <state key="normal" title="register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMv-zd-hhl" firstAttribute="top" secondItem="aj8-uZ-SZ2" secondAttribute="top" constant="40" id="BaI-DA-RtZ"/>
                            <constraint firstItem="Osy-A1-qfE" firstAttribute="top" secondItem="N9g-uI-NBT" secondAttribute="bottom" constant="20" id="EmF-DB-BLF"/>
                            <constraint firstItem="aMv-zd-hhl" firstAttribute="centerX" secondItem="ZqO-fR-Eku" secondAttribute="centerX" id="FSV-aT-5Ka"/>
                            <constraint firstItem="N9g-uI-NBT" firstAttribute="top" secondItem="aMv-zd-hhl" secondAttribute="bottom" constant="20" id="Pgr-u3-fBh"/>
                            <constraint firstItem="Osy-A1-qfE" firstAttribute="centerX" secondItem="ZqO-fR-Eku" secondAttribute="centerX" id="TAV-di-49z"/>
                            <constraint firstItem="N9g-uI-NBT" firstAttribute="centerX" secondItem="ZqO-fR-Eku" secondAttribute="centerX" id="TbM-PV-ymj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aj8-uZ-SZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="86U-Qy-bOZ"/>
                    <connections>
                        <outlet property="pauseButton" destination="N9g-uI-NBT" id="863-Sl-OAg"/>
                        <outlet property="playButton" destination="aMv-zd-hhl" id="Abw-Cd-01H"/>
                        <outlet property="registerButton" destination="Osy-A1-qfE" id="sTI-IY-KaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8v-1K-zgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="03V-Sw-cae">
            <objects>
                <tabBarController id="5pi-ss-cT0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meb-f1-2L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KgV-p4-6vO" kind="relationship" relationship="viewControllers" id="wtb-9C-OMn"/>
                        <segue destination="IIc-3Z-kCa" kind="relationship" relationship="viewControllers" id="Te5-QY-LhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7N-go-si4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-632"/>
        </scene>
        <!--Browse-->
        <scene sceneID="kHx-J8-QR3">
            <objects>
                <navigationController id="KgV-p4-6vO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="X27-Eb-oCP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMm-F0-Wsw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GlX-Vf-E6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0L-uI-xHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-978"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SiriShortcutsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-KH-MPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3n-KH-MPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5o7-Ri-MIZ"/>
                            <constraint firstItem="p3n-KH-MPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ef4-gD-gFa"/>
                            <constraint firstItem="p3n-KH-MPK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lz1-fB-QTH"/>
                            <constraint firstItem="p3n-KH-MPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XV2-Qe-pWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c08-S9-IsE"/>
                    <connections>
                        <outlet property="tableView" destination="p3n-KH-MPK" id="ZkK-Bo-JCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-978"/>
        </scene>
    </scenes>
</document>
